<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
        <title>MG Design & Engineering</title>

        <link rel="canonical" href="https://mgdesign.github.io" />
        <meta property="og:title" content="MG Design & Engineering" />

        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="We design and engineer world class products" />
        <meta property="og:url" content="https://mgdesign.github.io" />
        <meta property="og:site_name" content="MG Design & Engineering" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Roboto&family=Noto+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

        <link rel="dns-prefetch" href="https://fonts.googleapis.com/" />
        <link rel="stylesheet" href="./files/0292e.css" media="all" />
        <style id="salient-social-inline-css">
            .sharing-default-minimal .nectar-love.loved,
            body .nectar-social[data-color-override="override"].fixed > a:before,
            body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
            .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
                background-color: #0082f2;
            }
            .nectar-social.hover .nectar-love.loved,
            .nectar-social.hover > .nectar-love-button a:hover,
            .nectar-social[data-color-override="override"].hover > div a:hover,
            #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
            .nectar-social[data-color-override="override"].hover .share-btn:hover,
            .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
                border-color: #0082f2;
            }
            #single-below-header .nectar-social.hover .nectar-love.loved i,
            #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
            #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
            #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
            .nectar-love:hover i,
            .hover .nectar-love:hover .total_loves,
            .nectar-love.loved i,
            .nectar-social.hover .nectar-love.loved .total_loves,
            .nectar-social.hover .share-btn:hover,
            .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
            .nectar-social[data-color-override="override"].hover > div:hover span,
            .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
            .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
                color: #0082f2;
            }
        </style>
        <link rel="stylesheet" href="./files/a1bf7.css" media="all" />
        <style id="main-styles-inline-css">
            html body[data-header-resize="1"] .container-wrap,
            html body[data-header-resize="0"] .container-wrap,
            body[data-header-format="left-header"][data-header-resize="0"] .container-wrap {
                padding-top: 0;
            }
        </style>
        <link rel="stylesheet" href="./files/d0790.css" media="all" />
        <link rel="stylesheet" href="./files/aca6d.css" media="all" />
        <style id="dynamic-css-inline-css">
            .no-rgba #header-space {
                display: none;
            }
            @media only screen and (max-width: 999px) {
                body #header-space[data-header-mobile-fixed="1"] {
                    display: none;
                }
                #header-outer[data-mobile-fixed="false"] {
                    position: absolute;
                }
            }
            @media only screen and (max-width: 999px) {
                body:not(.nectar-no-flex-height) #header-space[data-secondary-header-display="full"]:not([data-header-mobile-fixed="false"]) {
                    display: block !important;
                    margin-bottom: -56px;
                }
                #header-space[data-secondary-header-display="full"][data-header-mobile-fixed="false"] {
                    display: none;
                }
            }
            @media only screen and (min-width: 1000px) {
                #header-space {
                    display: none;
                }
                .nectar-slider-wrap.first-section,
                .parallax_slider_outer.first-section,
                .full-width-content.first-section,
                .parallax_slider_outer.first-section .swiper-slide .content,
                .nectar-slider-wrap.first-section .swiper-slide .content,
                #page-header-bg,
                .nder-page-header,
                #page-header-wrap,
                .full-width-section.first-section {
                    margin-top: 0 !important;
                }
                body #page-header-bg,
                body #page-header-wrap {
                    height: 106px;
                }
                body #search-outer {
                    z-index: 100000;
                }
            }
            @media only screen and (min-width: 1000px) {
                #page-header-wrap.fullscreen-header,
                #page-header-wrap.fullscreen-header #page-header-bg,
                html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,
                .nectar_fullscreen_zoom_recent_projects,
                #nectar_fullscreen_rows:not(.afterLoaded) > div {
                    height: 100vh;
                }
                .wpb_row.vc_row-o-full-height.top-level,
                .wpb_row.vc_row-o-full-height.top-level > .col.span_12 {
                    min-height: 100vh;
                }
                #page-header-bg[data-alignment-v="middle"] .span_6 .inner-wrap,
                #page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap {
                    padding-top: 78px;
                }
                .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),
                .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container {
                    height: calc(100vh + 2px) !important;
                }
                .admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),
                .admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container {
                    height: calc(100vh - 30px) !important;
                }
            }
            @media only screen and (max-width: 999px) {
                #page-header-bg[data-alignment-v="middle"]:not(.fullscreen-header) .span_6 .inner-wrap,
                #page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap {
                    padding-top: 40px;
                }
                .vc_row.top-level.full-width-section:not(.full-width-ns) > .span_12,
                #page-header-bg[data-alignment-v="bottom"] .span_6 .inner-wrap {
                    padding-top: 30px;
                }
            }
            @media only screen and (max-width: 690px) {
                .vc_row.top-level.full-width-section:not(.full-width-ns) > .span_12 {
                    padding-top: 40px;
                }
                .vc_row.top-level.full-width-content .nectar-recent-posts-single_featured .recent-post-container > .inner-wrap {
                    padding-top: 30px;
                }
            }
            @media only screen and (max-width: 999px) {
                .full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="middle"] .content,
                .full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="top"] .content {
                    padding-top: 30px;
                }
            }
            #nectar_fullscreen_rows {
                background-color: ;
            }
            @media only screen and (max-width: 690px) {
                .vc_row.top_padding_phone_12pct {
                    padding-top: 12% !important;
                }
            }
            @media only screen and (max-width: 690px) {
                .vc_row.bottom_padding_phone_12pct {
                    padding-bottom: 12% !important;
                }
            }
            @media only screen and (max-width: 999px) {
                .wpb_column.padding-6-percent_tablet > .vc_column-inner {
                    padding: calc(999px * 0.06);
                }
            }
            @media only screen and (max-width: 690px) {
                .wpb_column.bottom_margin_phone_4pct {
                    margin-bottom: 4% !important;
                }
            }
        </style>

        <style>
            @media only screen and (min-width: 1300px) {
                .container {
                    max-width: 1180px !important;
                }
            }
            #header-outer.transparent #top nav > ul > li > a,
            #header-outer.transparent #top nav > .sf-menu > li > a {
                opacity: 1;
            }
            #header-outer.transparent #top nav > ul > li > a > i {
                color: #ffffff !important;
                text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.43);
            }
            p {
                color: #556b8c;
            }
            .light h1,
            .light h2,
            .light h3,
            .light h4,
            .light h5,
            .light h6,
            .light p {
                color: #fff !important;
            }
            h1 {
                color: #012646 !important;
                margin-bottom: 30px !important;
            }
            .team-meta h3 {
                color: #fff !important;
            }
            body #page-header-bg .inner-wrap > a {
                display: none !important;
            }
            .row .col h3 {
                margin-bottom: 15px !important;
            }
            .blog-recent[data-style*="classic_enhanced"] .article-content-wrap {
                padding: 17% 5%;
            }
            body.single .post .content-inner > h2 {
                margin-bottom: 20px;
            }
            #footer-outer #footer-widgets {
                display: none;
            }
            #footer-outer[data-full-width="1"] .container {
                padding: 0 !important;
            }
            @media only screen and (max-width: 690px) {
                #footer-outer #copyright {
                    padding: 20px 40px;
                }
            }
        </style>
        <style>
            div.wpforms-container-full .wpforms-form input,
            div.wpforms-container-full .wpforms-form textarea {
                background-color: #ebf6ff !important;
                border: none !important;
            }
            .secondarycta {
                color: rgb(136, 62, 85);
                background-color: rgb(241, 199, 212);
            }
            body[data-form-submit="regular"] .container-wrap button[type="submit"] {
                padding: 15px 22px !important;
                background: #ffffff !important;
                color: #2196f3 !important;
                border: 1px solid #2196f3 !important;
            }
            div.wpforms-container-full .wpforms-form select {
                background-color: #ebf6ff !important;
                color: #649ac8 !important;
                border: none !important;
            }
            div.wpforms-container-full .wpforms-form label.wpforms-error {
                text-align: left;
            }
        </style>

        <meta name="theme-color" content="#ffffff" />

        <style data-type="vc_custom-css">
            @keyframes float {
                0% {
                    transform: translatey(0px);
                }
                50% {
                    transform: translatey(-10px);
                }
                100% {
                    transform: translatey(0px);
                }
            }
            .float {
                animation: float 6s ease-in-out infinite;
            }
            .header1 {
                font-size: 3em;
                clear: both;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
            }
            @media only screen and (max-width: 1370px) and (min-width: 1300px) {
                .header1 {
                    font-size: 2.7em;
                    line-height: 36px;
                }
            }
            @media only screen and (max-width: 1300px) and (min-width: 1000px) {
                .header1 {
                    font-size: 2.1em;
                    line-height: 36px;
                    margin-bottom: 19px !important;
                }
            }
            @media only screen and (max-width: 999px) and (min-width: 690px) {
                .header1 {
                    line-height: 42.6px !important;
                }
            }
            @media only screen and (max-width: 690px) {
                .header1 {
                    font-size: 1.7em;
                    line-height: 29px;
                    margin-bottom: 13px !important;
                }
            }
            .header2 {
                font-size: 0.603em;
            }
            .home_cell {
                opacity: 0.5 !important;
            }
        </style>

        <style>
        .logo {
            font-family: 'Nunito', sans-serif !important;
            color: #012646 !important;
        }
        .copyright {
            font-family: 'Nunito', sans-serif !important;
        }
        </style>

    </head>

    <body
        class="home page-template-default page page-id-919 material wpb-js-composer js-comp-ver-6.4.2 vc_responsive nectar-no-flex-height"
        style=""
    >


        <div class="ocm-effect-wrap">
            <div class="ocm-effect-wrap-inner">
                <div id="header-space" data-header-mobile-fixed="1" style="height: 106px;"></div>
                <div
                    id="header-outer"
                  
                    class="dark-slide transparent"
                >
                    <div id="search-outer" class="nectar">
                        <div id="search">
                            <div class="container">
                                <div id="search-box">
                                    <div class="inner-wrap">
                                        <div class="col span_12">
                                            <form role="search" action="https://mgdesign.github.io/" method="GET"><input type="text" name="s" value="" placeholder="Search" /> <span>Hit enter to search or ESC to close</span></form>
                                        </div>
                                    </div>
                                </div>
                                <div id="close">
                                    <a href="https://mgdesign.github.io/#">
                                        <span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <header id="top">
                        <div class="container">
                            <div class="row">
                                <div class="col span_3" style="width: 119px">
                                    <a id="logo" href="https://mgdesign.github.io/" class="logo">
                                    MG Design
                                    <span>+ Engineering</span>
                                    </a>
                                </div>
                                <div class="col span_9 col_last">
                                  
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="bg-color-stripe"></div>
                </div>
                <div id="ajax-content-wrap">
                    <div class="container-wrap" style="padding-top: 0px; padding-bottom: 0px; min-height: 555px;">
                        <div class="container main-content">
                            <div class="row">
                                <div
                                    id="fws_60d5ba117483f"
                    
                                    class="wpb_row vc_row-fluid vc_row top-level full-width-section vc_row-o-full-height vc_row-o-columns-middle vc_row-o-equal-height vc_row-flex vc_row-o-content-middle parallax_section reverse_columns_column_tablet reverse_columns_column_phone top_padding_phone_12pct bottom_padding_phone_12pct first-section nectar-parallax-enabled loaded"
                                    style="padding-top: 43.2px; padding-bottom: 43.2px; min-height: 100vh;"
                                >
                                    <div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false">
                                        <div class="inner-wrap"><div class="row-bg using-bg-color" data-parallax-speed="medium" style="background-color: #eaf0f4;"></div></div>
                                        <div class="row-bg-overlay"></div>
                                    </div>
                                    <div class="row_col_wrap_12 col span_12 dark left" style="min-height: 100vh;">
                                        <div
                                            class="vc_col-sm-6 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone instance-0"
   
                                        >
                                            <div class="vc_column-inner">
                                                <div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
                                                <div class="wpb_wrapper">
                                                    <div id="fws_60d5ba11762a0" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section" style="padding-top: 0px; padding-bottom: 0px;">
                                                        <div class="row-bg-wrap"><div class="row-bg"></div></div>
                                                        <div class="row_col_wrap_12_inner col span_12 left">
                                                            <div
                                                                class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone instance-1"
             
                                                            >
                                                                <div class="vc_column-inner">
                                                                    <div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
                                                                    <div class="wpb_wrapper">
                                                                        <div class="wpb_text_column wpb_content_element">
                                                                            <div class="wpb_wrapper">
                                                                                <h1 class="header1">
                                                                                    The future is here<br />
                                                                                    <span class="header2">Invent, Productionise, Commercialise</span>
                                                                                </h1>
                                                                                <p>We are a company specialised on inventing new things, doing R&D and generating products from our creations.</p>
                                                                                <p>Some of our first products include:</p>
                                                                                <ul>
                                                                                <li>A desktop spring maker (see desktop 3d printers for reference.)</li>
                                                                                <li>A new mask product and manufacturing method for COVID19.</li>
                                                                                <li>A rugged case system with specific purpose cases and easy to mix and match so you get the right configuration. Use case: military vehicles, vehicle boots, houses, boat storage, trucking, etc.</li>
                                                                                                                                                                                                                                                                                   </ul>
                                                                                <p>
                                                                                    And loads more to come. 
                                                                                    </p>
                                                                                    <p></p>
                                                                                    <p>All rights reserved, all intellectual property is ours.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="vc_col-sm-6 wpb_column column_container vc_column_container col no-extra-padding bottom_margin_phone_4pct padding-6-percent_tablet inherit_phone instance-2"
                                  
                                        >
                                            <div class="vc_column-inner">
                                                <div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
                                                <div class="wpb_wrapper">
                                                    <div class="img-with-aniamtion-wrap" data-max-width="110%" data-max-width-mobile="default" data-border-radius="none" data-shadow="none" data-animation="fade-in">
                                                        <div class="inner">
                                                            <div class="hover-wrap" data-hover-animation="none" style="opacity: 1;">
                                                                <div class="hover-wrap-inner">
                                                                    <img
                                                                        class="img-with-animation skip-lazy home_cell animated-in"
                                                                        data-delay="0"
                                                                        height="975"
                                                                        width="1086"
                                                                        data-animation="fade-in"
                                                                        src="./files/cell_source-1.png"
                                                                        alt=""


                                                                        sizes="(min-width: 1450px) 75vw, (min-width: 1000px) 85vw, 100vw"
                                                                    />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        id="footer-outer"
                    
                    >
                        <div id="footer-widgets" data-has-widgets="true" data-cols="2">
                            <div class="container">
                                <div class="row">
                                    <div class="col span_6">
                                        <div id="nav_menu-2" class="widget widget_nav_menu">
                                            <h4>test</h4>
                                            <div class="menu-header-container">
                                                <ul id="menu-header-1" class="menu">
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1183"><a href="https://mgdesign.github.io/about-us/">About us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="row" id="copyright" data-layout="default">
                            <div class="container">
                            <div class="col span_5"><p class="copyright">© 2021 MG Design and Engineering</p></div>
                                <div class="col span_7 col_last">
                                    <ul class="social">

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a id="to-top" class=" "><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>
            </div>
        </div>
      
        <div id="slide-out-widget-area-bg" class="slide-out-from-right dark"></div>
        <a class="slide_out_area_close" href="https://mgdesign.github.io/#">
            <span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>
        </a>

    </body>
</html>
